* {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

html,
body,
p,
ul,
li,
a,
button,
img,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
}

img {
  display: block;
}

:focus {
  outline: none;
}

.header {
  padding-bottom: 50px;
}
.header__title {
  display: block;
  max-width: 750px;
  width: 90%;
  margin: 0 auto 15px;
  font-size: 80px;
  text-align: center;
  line-height: 88px;
  animation: appear 2s linear;
}
@media screen and (max-width: 760px) {
  .header__title {
    font-size: 52px;
    font-weight: 400;
    line-height: 62px;
  }
}
@media screen and (max-width: 540px) {
  .header__title {
    font-size: 48px;
    line-height: 58px;
  }
}
.header__subtitle {
  display: block;
  max-width: 605px;
  width: 90%;
  margin: 0 auto 85px;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  animation: appear 2s 1s linear backwards;
}
@media screen and (max-width: 760px) {
  .header__subtitle {
    margin-bottom: 50px;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
  }
}
@media screen and (max-width: 540px) {
  .header__subtitle {
    font-size: 16px;
    line-height: 26px;
  }
}
.header__background {
  max-height: 840px;
  width: 100%;
  object-fit: contain;
  margin: 0 auto;
}
@media screen and (max-width: 760px) {
  .header__background {
    width: 100%;
    height: auto;
  }
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1097px;
  height: 119px;
  margin: 0 auto 90px;
  padding: 20px 30px;
}
.nav__logo {
  width: auto;
  height: 100%;
}
.nav__list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 78px;
  animation: appearFromTop 2s ease-in;
}
@media screen and (max-width: 760px) {
  .nav__list {
    display: none;
  }
}
.nav__login {
  width: 139px;
}

.list__item {
  transition: color 0.3s;
}
.list__item:hover {
  color: #4452fe;
}
.list__item:not(:last-child) {
  margin-right: 30px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  width: 387px;
  margin: 0 auto 35px;
}
@media screen and (max-width: 760px) {
  .buttons__try {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 760px) {
  .buttons {
    flex-direction: column;
    width: 175px;
  }
}

@keyframes appear {
  from {
    opacity: 0;
  }
}
@keyframes appearFromTop {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateX(0);
  }
}
.features {
  padding: 100px 0 20px;
}
.features__title {
  margin-bottom: 27px;
  text-transform: uppercase;
}
.features__content {
  display: flex;
  max-width: 1088px;
  width: 90%;
  margin: 0 auto 62px;
}
@media screen and (max-width: 760px) {
  .features__content {
    flex-direction: column;
    align-items: center;
  }
}
.features__list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 310px;
}

.images {
  position: relative;
  max-width: 752px;
  width: 100%;
  padding: 0 28px;
}
.images__bg {
  width: 100%;
  height: auto;
}
.images__charts {
  position: absolute;
  bottom: 0;
  right: 0;
  max-width: 400px;
  height: auto;
}

.item {
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 760px) {
  .item {
    margin-bottom: 40px;
  }
}
.item__icon {
  width: auto;
  height: 55px;
  margin-right: 15px;
}
.item__header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.item__title {
  font-size: 20px;
  line-height: 30px;
}

.contents {
  padding: 50px 0 150px;
  background-color: #181818;
  color: #fff;
}
.contents__title {
  margin-bottom: 10px;
}
.contents__subtitle {
  margin-bottom: 45px;
}
@media screen and (max-width: 760px) {
  .contents__subtitle {
    width: 60%;
    letter-spacing: 1px;
  }
}
.contents__block {
  display: flex;
  justify-content: space-between;
  max-width: 985px;
  width: 90%;
  margin: 0 auto;
}
@media screen and (max-width: 760px) {
  .contents__block {
    flex-direction: column;
    align-items: center;
  }
}

.card {
  max-width: 476px;
  padding: 40px 35px;
  border-radius: 10px;
  background-color: #fff;
  color: #181818;
}
.card:first-of-type {
  margin-right: 20px;
}
@media screen and (max-width: 760px) {
  .card:first-child {
    margin-bottom: 30px;
  }
}
.card__title {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: center;
}
.card__text {
  max-width: 280px;
  margin: 0 auto;
  text-align: center;
  color: #5c5c5c;
}
.card__button {
  margin: 57px auto;
}
.card__button_smaller-margin {
  margin: 30px auto;
}
.card__image {
  width: 100%;
  height: auto;
}

.gallery {
  padding: 50px 0 150px;
}

.list {
  max-width: 1087px;
  width: 90%;
  margin: 0 auto;
}
.list__button {
  margin: 44px auto 0;
}
.list__image {
  height: 100%;
  width: auto;
  border-radius: 8px;
}
@media screen and (max-width: 760px) {
  .list__image:not(:last-child) {
    margin-bottom: 30px;
  }
}

.top {
  display: flex;
  justify-content: space-between;
  max-height: 285px;
  width: 100%;
  margin: 44px 0 44px;
  padding: 0 44px;
}
@media screen and (max-width: 760px) {
  .top {
    flex-direction: column;
    align-items: center;
    height: fit-content;
  }
}

.bottom {
  display: flex;
  justify-content: space-between;
  height: 285px;
}
@media screen and (max-width: 760px) {
  .bottom {
    display: none;
  }
}

.partners {
  padding: 50px 0;
}

.brands {
  max-width: 832px;
  width: 90%;
  margin: 0 auto;
}
.brands__list {
  display: flex;
  justify-content: space-between;
  height: 70px;
}
@media screen and (max-width: 760px) {
  .brands__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-row-gap: 30px;
    height: fit-content;
  }
}
@media screen and (max-width: 540px) {
  .brands__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
.brands__button {
  margin: 50px auto 0;
}
.brands__image {
  height: 100%;
  width: auto;
  transition: transform 0.3s;
}
.brands__image:hover {
  transform: scale(1.1);
}

.testimonials {
  padding: 50px 0 150px;
}
.testimonials__title {
  margin-bottom: 50px;
}
.testimonials__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  max-width: 883px;
  width: 90%;
  margin: 0 auto;
}
@media screen and (max-width: 760px) {
  .testimonials__list {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

.testimonial {
  max-width: 430px;
  width: 100%;
  padding: 40px;
  border: 1px solid #dedede;
  border-radius: 10px;
}
@media screen and (max-width: 540px) {
  .testimonial {
    width: 80%;
    font-size: 14px;
  }
}
.testimonial__header {
  display: flex;
  height: 50px;
  margin-bottom: 50px;
}
@media screen and (max-width: 540px) {
  .testimonial__header {
    margin-bottom: 25px;
  }
}
.testimonial__photo {
  height: 100%;
  margin-right: 15px;
}

.try {
  background-color: #181818;
  color: #fff;
  padding: 80px 0;
}
@media screen and (max-width: 900px) {
  .try {
    background-color: #1e1e1e;
  }
}

.block {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  max-width: 1219px;
  width: 90%;
  height: 370px;
  margin: 0 auto;
  border-radius: 33px;
  background-color: #343434;
  overflow: hidden;
}
@media screen and (max-width: 900px) {
  .block {
    border-radius: 0;
    background-color: #1e1e1e;
  }
}
@media screen and (max-width: 760px) {
  .block {
    grid-template-columns: 1fr;
    justify-items: center;
    height: fit-content;
  }
}
.block__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 75px 45px;
}
@media screen and (max-width: 1050px) {
  .block__text {
    padding: 40px 20px;
  }
}
.block__title {
  margin-bottom: 20px;
  font-size: 48px;
  font-weight: 400;
  line-height: 58px;
  text-align: center;
}
@media screen and (max-width: 1050px) {
  .block__title {
    font-size: 44px;
  }
}
@media screen and (max-width: 760px) {
  .block__title {
    font-size: 40px;
  }
}
.block__button {
  width: 232px;
}
.block__image {
  position: absolute;
  right: 0;
  top: 40px;
  width: 50%;
  height: auto;
}
@media screen and (max-width: 760px) {
  .block__image {
    position: static;
    width: 80%;
  }
}

.footer {
  padding: 107px 0;
}
@media screen and (max-width: 760px) {
  .footer {
    padding: 50px 30px;
  }
}
.footer__container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas: "col1 col2 col3 . info info";
  max-width: 1031px;
  width: 90%;
  margin: 0 auto;
}
@media screen and (max-width: 760px) {
  .footer__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "col1 col2 col3" "info info info";
  }
}
@media screen and (max-width: 540px) {
  .footer__container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "col1" "col2" "col3" "info";
  }
}

@media screen and (max-width: 760px) {
  .col {
    margin-bottom: 30px;
  }
}
.col__title {
  display: block;
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}
.col__text {
  display: block;
  margin-bottom: 10px;
}
.col__1 {
  grid-area: col1;
}
.col__2 {
  grid-area: col2;
}
.col__3 {
  grid-area: col3;
}

.info {
  grid-area: info;
}
.info__locality {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.info__phone {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.info__phone .info__icon {
  margin: 0 13px;
}
.info__text:last-child {
  display: flex;
}

.socials {
  display: flex;
  align-items: center;
  height: 40px;
  padding-left: 10px;
}
.socials__icon {
  height: 100%;
  width: auto;
  margin-right: 25px;
}
.socials__icon:hover {
  filter: invert(70%) sepia(85%) saturate(5100%) hue-rotate(210deg) brightness(100%) contrast(93%);
}

.theme {
  background-color: #181818;
  color: #fff;
}

.title {
  font-size: 52px;
  line-height: 62px;
  text-align: center;
  letter-spacing: 2px;
}
@media screen and (max-width: 760px) {
  .title {
    font-size: 48px;
    font-weight: 400;
    line-height: 58px;
  }
}
@media screen and (max-width: 540px) {
  .title {
    font-size: 40px;
    line-height: 50px;
  }
}

.subtitle {
  max-width: 600px;
  width: 90%;
  margin: 0 auto 80px;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
}
@media screen and (max-width: 760px) {
  .subtitle {
    font-size: 18px;
  }
}
@media screen and (max-width: 540px) {
  .subtitle {
    font-size: 16px;
  }
}

.button {
  display: block;
  height: 52px;
  padding: 10px 30px;
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  font-family: inherit;
  font-weight: 400;
  letter-spacing: 1px;
  transition: all 0.3s;
}
.button:hover {
  background-color: #fff;
  color: #181818;
}

.accent-button {
  display: block;
  padding: 10px 36px;
  border: 1px solid #4452fe;
  background-color: #4452fe;
  color: #fff;
  font-family: inherit;
  letter-spacing: 1px;
  transition: all 0.3s;
}
.accent-button:hover {
  border: 1px solid #4452fe;
  color: #4452fe;
  background-color: transparent;
}

/*# sourceMappingURL=/styles.c86c3119.css.map */